# The-Collaborative-Code-Editor

code/demo/: Dockerfile  SQLQueries.txt  docker-compose.yaml  pom.xml
code/demo/src/main/java/com/example/demo/Controller/: Authentication.java  FileManagerController.java  ProjectController.java
code/demo/src/main/java/com/example/demo/DAO/: DAO.java
code/demo/src/main/java/com/example/demo/Model/: Collaborator.java  Comment.java  File.java  LoginData.java  User.java  UserFile.java  Version.java
code/demo/src/main/java/com/example/demo/service/: FileService.java  UserService.java
code/demo/src/main/java/com/example/demo/service/impl/: FileServiceImpl.java  UserServiceImpl.java
code/demo/src/main/java/dockerfiles/cpp/: Dockerfile
code/demo/src/main/java/dockerfiles/database/: Dockerfile
code/demo/src/main/java/dockerfiles/java/: Dockerfile
code/demo/src/main/java/dockerfiles/python/: Dockerfile
code/demo/src/main/resources/: application.properties
code/demo/src/main/resources/static/css/: style.css
code/demo/src/main/resources/templates/: editor.html  index.html  registration.html
code/demo/src/test/java/com/example/demo/: FinalProjectApplicationTests.java
